{
  "name": "hidden-founder",
  "version": "1.0.0",
  "description": "test",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "gul": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-sass": "^3.1.0",
    "install": "^0.10.1",
    "npm": "^5.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chafyaay yassine",
  "license": "ISC"
}
